*{
	padding: 0px;
	margin: 0px;
	position: relative;
}
body{
	background-color: #333333;
	font-family: 'Trebuchet MS', sans-serif;
}

#summary{
	float: right;
}

#page{
	background-color: #ffffff;
	width: 900px;
	margin-left: auto;
	margin-right: auto;
	box-shadow: 0px 0px 5px #000000;
	-moz-box-shadow: 0px 0px 5px #000000;
	-webkit-box-shadow: 0px 0px 5px #000000;
}

nav{
	background-color: #4f657c;
	color: #ffffff;
	border-bottom: 6px solid #dddddd;
	text-transform: uppercase;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	padding-left: 0.6em;
	padding-right: 0.6em;
	font-size: 20px;
	a{
		color: #ffffff;
		padding-left: 0.3em;
		padding-right: 0.3em;
	}
}
#messages{
	padding: 20px;
	list-style: none;
	
	li{
		border: 2px solid #dddddd;
		padding: 5px;
	}
	
	.debug{
		background-color: #dddddd;
	}
	.info{
		background-color: #ccccff;
	}
	.success{
		background-color: #ddffdd;
	}
	.warning{
		background-color: #ffffcc;
	}
	.error{
		background-color: #ffaaaa;
	}
}

#content{
	height: 400px;
	margin: 25px;
}

.hub{
	//margin-top: 50px;
	margin-left: auto;
	margin-right: auto;
	width: 310px;
	background-color: #f8f8f8;
	color: #a7a7a7;
	font-size: 18px;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	border-radius: 7px;
	overflow: hidden;
	position: absolute;
	top: -305px;
	z-index: 1;
	
	*{
		font-size: 18px;
	}
	img{
		border-top: 17px solid #000000;
	}
	h3{
		color: #5f5f5f;
		padding: 1.5em;
		padding-bottom: 0px;
	}
	p{
		padding: 1.5em;
		padding-top: 1em;
	}
	&.researcher{
		margin-left: 125px;
	}
	&.subject{
		margin-left: 450px;
	}
}
#pick-image{
	margin-top: 350px;
	margin-left: auto;
	margin-right: auto;
	width: 869px;
	display: block;
	clear: both;
}
table{
	margin-top: 20px;
	text-align: left;
	td{
		border-top: 4px solid #333333;
		padding: 3px 2px;
		font-size: 14px;
	}
}
