[uwsgi]
auto-procname = true
socket = 127.0.0.1:9000
master = true
harakiri = 30
harakiri-verbose = true
processes = 5
pidfile = {{ PROJECT_PARENT_DIR }}/uwsgi.pid
chdir = {{ PROJECT_PARENT_DIR }}
module = {{ PROJECT_MODULE }}.wsgi
daemonize = {{ PROJECT_PARENT_DIR }}/logs/uwsgi.log
no-orphans = true
